# eduunity-platform

./: pom.xml
eduunity-admin/: Dokerfile  pom.xml
eduunity-admin/src/main/java/com/eduunity/: AdminAPIApplication.java
eduunity-admin/src/main/java/com/eduunity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  RestTemplateConfiguration.java  SecurityConfiguration.java
eduunity-admin/src/main/java/com/eduunity/controller/: AuthController.java  DashboardStatsController.java  NoticeController.java  StudentController.java  TrendingSubjectController.java
eduunity-admin/src/main/java/com/eduunity/exception/: CustomExceptionHandler.java  ErrorDetails.java
eduunity-admin/src/main/java/com/eduunity/seeder/: AdminUserSeeder.java
eduunity-admin/src/main/resources/: application.yml
eduunity-app/: pom.xml
eduunity-app/src/main/java/com/eduunity/: AppAPIApplication.java
eduunity-app/src/main/java/com/eduunity/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
eduunity-app/src/main/java/com/eduunity/controller/: AuthController.java  GenerateModuleController.java  HomeController.java
eduunity-app/src/main/java/com/eduunity/exception/: CustomExceptionHandler.java  ErrorDetails.java
eduunity-app/src/main/resources/: application.yml
eduunity-common/: pom.xml
eduunity-common/src/main/java/com/eduunity/dto/: NewModule.java  Student.java  TopicContent.java
eduunity-common/src/main/java/com/eduunity/dto/admin/: AdminUser.java  Notice.java  TrendingSubject.java
eduunity-common/src/main/java/com/eduunity/enums/: Role.java
eduunity-common/src/main/java/com/eduunity/exceptions/: ResourceNotFoundException.java  SignatureException.java
eduunity-common/src/main/java/com/eduunity/request/: GenerateModuleContentRequest.java  GenerateModuleRequest.java  GenerateTopicContentRequest.java  StudentAuthRequest.java  StudentRegisterRequest.java
eduunity-common/src/main/java/com/eduunity/request/admin/: AdminAuthRequest.java  NoticeRequest.java  StudentUpdateRequest.java  TrendingSubjectRequest.java
eduunity-common/src/main/java/com/eduunity/response/: Candidate.java  Content.java  ContentRequest.java  ModuleGenerateResponse.java  Part.java  Response.java  RootResponse.java
eduunity-common/src/main/java/com/eduunity/util/: JsonConverter.java
eduunity-service/: pom.xml
eduunity-service/src/main/java/com/eduunity/: AuthService.java  GeneraetTopicContentService.java  GenerateModuleService.java  JwtService.java  UserService.java
eduunity-service/src/main/java/com/eduunity/admin/: DashboardStatisticsService.java  StudentService.java  TrandingSubjectService.java
eduunity-service/src/main/java/com/eduunity/impl/: AuthServiceImpl.java  GenerateModuleServiceImpl.java  ImageService.java  UserServiceImpl.java
eduunity-service/src/main/java/com/eduunity/impl/admin/: DashboardStatisticsServiceImpl.java  NoticeService.java  StudentServiceImpl.java  TrandingSubjectServiceImpl.java
eduunity-service/src/main/java/com/eduunity/repo/: AdminRepository.java  GenerateTopicContentRepository.java  GeneratedModuleRepository.java  NoticeRepository.java  StudentRepository.java  TrandingSubjectRepository.java
src/main/java/com/eduunity/: EduunityAppApplication.java
src/main/resources/: application.properties
src/test/java/com/eduunity/: EduunityAppApplicationTests.java
